# ReBbackend

./: README.md  mvnw  pom.xml
src/main/java/com/readbook/readbookbackend/: ReadBookBackendApplication.java
src/main/java/com/readbook/readbookbackend/controller/: AdminController.java  BookController.java  CategoryController.java  CommentController.java  NotificationController.java  OrderController.java  UserController.java
src/main/java/com/readbook/readbookbackend/mapper/: BookCollectMapper.java  BookMapper.java  BookOwnerMapper.java  CategoryMapper.java  CommentMapper.java  NotificationMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/readbook/readbookbackend/pojo/: BanBook.java  BanLog.java  BookCategoryRela.java  Category.java  Comment.java  Notification.java  OneBook.java  OrderBookRela.java  OrderInfo.java  SecondComment.java  User.java  UserBookOwner.java
src/main/java/com/readbook/readbookbackend/service/: AdminService.java  BookService.java  CategoryService.java  CommentService.java  UserService.java
src/main/java/com/readbook/readbookbackend/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/readbook/readbookbackend/service/port/: AdminService.java  BookService.java  CategoryService.java  CommentService.java  NotificationService.java  OrderService.java  UserService.java
src/main/java/com/readbook/readbookbackend/utils/: JwtUtils.java  Result.java
src/main/java/com/readbook/readbookbackend/utils/filter/: JwtUtils.java  LoginCheckFilter.java
src/main/java/com/readbook/readbookbackend/utils/model/: BookWithCate.java  CommentAndSecond.java  OrderToUser.java  PageBooks.java  UserBookCollection.java  UserWithIsBan.java  UserWithJwt.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/readbook/readbookbackend/mapper/: BookMapper.xml  CategoryMapper.xml  CommentMapper.xml  NotificationMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/readbook/readbookbackend/: ReadBookBackendApplicationTests.java
