#
# Copyright (c) 2024, advanceHiyan.
#  This work is licensed under a license. For more information, please visit Hiyan525@163.com
#
wrapperVersion=3.3.2
distributionType=only-script
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.9/apache-maven-3.9.9-bin.zip
