#
# Copyright (c) 2024, advanceHiyan.
#  This work is licensed under the [License Name] license. For more information, please visit [License
#   Link or Explanation URL].
#   Unauthorized reproduction, distribution, display, performance, modification, adaptation, translation, creation of derivative works, or commercial use of this work in any form is prohibited without permission.
#
wrapperVersion=3.3.2
distributionType=only-script
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.9/apache-maven-3.9.9-bin.zip
